<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anirudh</title>
    <style>
        body{
            background-image:  url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        h1 {
            color: lightyellow;
            font-weight: 800;
        }
        p {
            color: lightcyan;
            font-weight: 900;
            max-width: 80%;
            margin: 0 auto 10px;
            text-align: center;
        }
        audio {
            width: 100%;
            max-width: 400px;
            margin: 0 auto 20px;
            display: block;
        }
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="allm">
        <center>
            <br>
            <h1>SPOTSTAR-ANIRUDH!!!</h1> <br>
            <img src="./anirudh.webp" height ="250px">
            <p>Anirudh Ravichander is a prominent music composer in Indian cinema, best known for his energetic and catchy tunes in Tamil films. <br> His debut song "Why This Kolaveri Di" from the film "3" became a viral sensation, catapulting him to fame. <br> Anirudh's versatile compositions and collaborations with top filmmakers have made him a leading figure in the industry.</p>
            <p>BADASS </p>
            <audio src="./Badass.mp3" controls></audio>
            <p>HUKUM</p>
            <audio src="./Hukum - Thalaivar Alappara.mp3" controls></audio>
            <p>BAE</p>
            <audio src="./Bae-MassTamilan.dev.mp3" controls></audio> <br>
            <a href="./music.html"><input type="button" value="BACK"></a>
        </center>
    </div>
</body>
</html>
