<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.R.Rahman</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style>
        body{
            background-image:  url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        h1 {
            color: lightyellow;
            font-weight: 800;
        }
        p {
            color: lightcyan;
            font-weight: 900;
            max-width: 80%;
            margin: 0 auto 10px;
            text-align: center;
        }
        audio {
            width: 100%;
            max-width: 400px;
            margin: 0 auto 20px;
            display: block;
        }
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="allm">
        <center>
            <br>
            <h1>SPOTSTAR-A R RAHMAN!!!</h1> <br>
            <img src="./ar rahman.jpg" height ="250px">
            <p>A. R. Rahman is an iconic Indian music composer known for blending Indian classical with contemporary styles. <br>He's won Oscars, Grammys, and BAFTAs for his exceptional work in Indian and international cinema, <br>making him one of the greatest composers of all time.</p>
            <p>COLUMBUS </p>
            <audio src="./Columbus-Columbu.mp3" controls></audio>
            <p>HUMMA</p>
            <audio src="./The-Humma-Song-MassTamilan.io.mp3" controls></audio>
            <p>SINGAPPENNEY</p>
            <audio src="./Singappenney-MassTamilan.io.mp3" controls></audio> <br>
            <a href="./music.html"><input type="button" value="BACK"></a>
        </center>
    </div>
</body>
</html>
