<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlee</title>
    <style>
        body{
            background-image:  url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        h1 {
            color: lightyellow;
            font-weight: 800;
        }
        p {
            color: lightcyan;
            font-weight: 900;
            max-width: 80%;
            margin: 0 auto 10px;
            text-align: center;
        }
        audio {
            width: 100%;
            max-width: 400px;
            margin: 0 auto 20px;
            display: block;
        }
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="allm">
        <center>
            <br>
            <h1>SPOTSTAR-ATLEE!!!</h1> <br>
            <img src="./atlee.jpg" height ="250px">
            <p>Atlee is a talented filmmaker in the Tamil film industry, known for his commercially successful and entertaining movies. <br> He made his directorial debut with the film "Raja Rani" in 2013, which was well-received by audiences and critics alike for its engaging storyline and performances.</p>
            <p>THERI THEME </p>
            <audio src="./Dub-Theri-Step.mp3" controls></audio>
            <p>KATHI THEME</p>
            <audio src="./Kaththi-Theme-The-Sword-Of-Destiny.mp3" controls></audio>
            <p>SELFIE PULLA</p>
            <audio src="./Selfie-Pulla.mp3" controls></audio> <br>
            <a href="./music.html"><input type="button" value="BACK"></a>
        </center>
    </div>
</body>
</html>
