<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danush</title>
    <style>
        body{
            background-image:  url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        
        h1{
            color:lightyellow;
            font-weight: 800;
        }
        p{
            color:lightcyan;
            font-weight: 900;
            max-width: 80%;
            margin: 0 auto 10px;
            text-align: center;
        }
        audio {
            width: 100%;
            max-width: 400px;
            margin: 0 auto 20px;
            display: block;
        }
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="allm">
        <center>
            <br>
            <h1>SPOTSTAR-DANUSH!!!</h1> <br>
            <img src="./danush.webp" height ="250px">
            <p>Dhanush is a versatile Indian actor known for his unconventional roles in Tamil cinema. <br>Rising to fame with "Aadukalam," he's acclaimed for his authenticity and depth in characters. <br> With hits like "Raanjhanaa" and "Asuran," he's proved his mettle, also dabbling in filmmaking and music.</p>
            <p>DANGA MAARI OODHARI </p>
            <audio src="./Danga-Maari-Oodhari.mp3" controls></audio>
            <p>ROWDY BABY</p>
            <audio src="./Rowdy-Baby-MassTamilan.org.mp3" controls></audio>
            <p>UDHUNGADA SANGU</p>
            <audio src="./Udhungada-Sangu.mp3" controls> </audio> <br>


            <a href="./music.html"><input type="button" value="BACK"></a>
            
            
        </center>
    </div>
</body>
</html>
