<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameOn</title>
    <style>
        body {
            background-image: url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        
        h1 {
            color: lightyellow;
            font-weight: 800;
        }
        
        p {
            color: lightcyan;
            font-weight: 900;
        }
        
        img {
            margin: 2px;
            border-radius: 25px;
        }
        
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="A">
        <br>
        <center>
            <h1>GAME ON!!!</h1> <br>
            <img src="./gameon.jpg" width="250px" height="250px">
            <p>A loser enters into a real time game to win which leads him to explore challenges and brings out the hidden secrets from his past.</p> <br>
            <a href="https://youtu.be/RA3Z5lrPags?si=55l0fyRYM6Sfn79d"> <input type="button" value="Watch Now"> </a> <br><br><br>
            <a href="./telugu.html"><input type="button" value="BACK"></a>
        </center>
    </div>
</body>
</html>
