<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghilli</title>
    <style>
        body {
            background-image: url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        
        h1 {
            color: lightyellow;
            font-weight: 800;
        }
        p {
            color: lightcyan;
            font-weight: 900;
        }
        img {
            margin-bottom: 20px;
            border-radius: 10px;
        }
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="A">
    <br>
    <center>
        <h1>GHILLI !!!</h1> <br>
        <img src="./Ghilli.jpg" width="250px" height="250px">
        <p>"Ghilli" is a Tamil action film released in 2004, directed by Dharani and starring Vijay, Trisha, and Prakash Raj. <br>It follows the story of Velu, played by Vijay, who gets caught up in a dangerous situation after saving a girl from gangsters. <br>The film was a huge commercial success, praised for its engaging storyline and Vijay's performance. </p> <br> <br>
        <a href="https://www.youtube.com/watch?v=EtJXEmW_XNM&pp=ygUOZ2hpbGxpIHRyYWlsZXI%3D"> <input type="button" value="Watch Now"> </a> <br><br><br>
        <a href="./Tamilmovies.html"><input type="button" value="BACK"></a>
    </center>
    </div>
</body>
</html>
