<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aadujeevitham - The Goat Life</title>
    <style>
        body {
            background-image: url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        
        h1 {
            color: lightyellow;
            font-weight: 800;
        }
        p {
            color: lightcyan;
            font-weight: 900;
        }
        img {
            margin-bottom: 20px;
            border-radius: 10px;
        }
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="A">
    <br>
    <center>
        <h1>AADUJEEVITHAM - THE GOAT LIFE!!!</h1> <br>
        <img src="./goatlife.jpg" width="250px" height="250px">
        <p>Aadujeevitham - The Goat life is a 2024 Malayalam-language survival drama film written, directed, and co-produced by Blessy. <br> The film is an international co-production involving companies in India and the United States. <br> It is an adaptation of the 2008 best-selling Malayalam novel Aadujeevitham by Benyamin, which is based on the real-life story of Najeeb, a Malayali immigrant laborer, one among thousands of Indians who were forced into slavery in Saudi Arabia as goatherds on secluded farms in the deserts by the native Arabs. <br> The film stars Prithviraj Sukumaran, Jimmy Jean-Louis and K. R. Gokul in lead roles, with Talib Al Balushi, Rik Aby, Amala Paul and Shobha Mohan in supporting roles. </p> <br> <br>
        <a href="https://www.youtube.com/watch?v=Olcz2kSojWM&pp=ygURZ29hdCBsaWZlIHRyYWlsZXI%3D"> <input type="button" value="Watch Now"> </a> <br><br><br>
        <a href="./malayalam.html"><input type="button" value="BACK"></a>
    </center>
    </div>
    
</body>
</html>
