<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guntur Kaaram</title>
    <style>
        body {
            background-image: url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        
        h1 {
            color: lightyellow;
            font-weight: 800;
        }
        
        p {
            color: lightcyan;
            font-weight: 900;
        }
        
        img {
            margin: 2px;
            border-radius: 25px;
        }
        
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="A">
        <br>
        <center>
            <h1>GUNTUR KAARAM!!!</h1> <br>
            <img src="./guntur-karam.webp" width="250px" height="250px">
            <p>Guntur Kaaram is a 2024 Indian Telugu-language action drama film written and directed by Trivikram Srinivas and produced by S. Radha Krishna through Haarika & Hassine Creations. <br>It features Mahesh Babu, Sreeleela, Meenakshi Chaudhary, Prakash Raj, Ramya Krishna, Jayaram, Jagapathi Babu, Sunil and Rao Ramesh.</p> <br>
            <a href="https://www.youtube.com/watch?v=q8M6Ybjr2Wc&pp=ygUUZ3VudHVyIGthcmFtIHRyYWlsZXI%3D"> <input type="button" value="Watch Now"> </a> <br><br>
            <a href="./telugu.html"><input type="button" value="BACK"></a>
        </center>
    </div>
</body>
</html>
