<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G. V. Prakash Kumar</title>
    <style>
        body {
            background-image: url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        
        h1 {
            color: lightyellow;
            font-weight: 800;
        }
        p {
            color: lightcyan;
            font-weight: 900;
            max-width: 80%;
            margin: 0 auto 10px;
            text-align: center;
        }
        audio {
            width: 100%;
            max-width: 400px;
            margin: 0 auto 20px;
            display: block;
        }
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="allm">
        <center>
            <br>
            <h1>SPOTSTAR-G V PRAKASH KUMAR!!!</h1> <br>
            <img src="./GV.jpeg" height="250px">
            <p>GV Prakash Kumar is a versatile talent in Tamil cinema, renowned for his work as a music composer, playback singer, and actor. <br> His catchy tunes and versatile compositions have earned him acclaim, while his acting performances have also garnered attention.</p>
            <p>IDHU DHAAN</p>
            <audio src="./Idhu Dhaan.mp3" controls></audio>
            <p>KAATHODU KAATHANEN</p>
            <audio src="./Kaathodu-Kaathanen-MassTamilan.fm.mp3" controls></audio>
            <p>YAAR INDHA SAALAI</p>
            <audio src="./Yaar-Indha-Saalai-Oram.mp3" controls></audio> <br>

            <a href="./music.html"><input type="button" value="BACK"></a>
        </center>
    </div>
</body>
</html>
