<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilayaraaja</title>
    <style>
        body{
            background-image: url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        
        h1{
            color: lightyellow;
            font-weight: 800;
        }
        p{
            color: lightcyan;
            font-weight: 900;
            max-width: 80%;
            margin: 0 auto 10px;
            text-align: center;
        }
        audio {
            width: 100%;
            max-width: 400px;
            margin: 0 auto 20px;
            display: block;
        }
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="allm">
        <center>
            <br>
            <h1>SPOTSTAR-ILAYARAAJA!!!</h1> <br>
            <img src="./ilayaraja.jpg" height="250px">
            <p>Ilaiyaraaja is a legendary music composer in the Indian film industry, particularly renowned for his work in Tamil cinema. <br> With a career spanning several decades, he has composed music for over a thousand films in various languages, earning him the title "Isaignani" (meaning musical genius).</p>
            <p>THENDRAL VANTHU</p>
            <audio src="./Thendral Vanthu.mp3" controls></audio>
            <p>KANMANI ANBODU</p>
            <audio src="./Kanmani Anbodu (From Gunaa).mp3" controls></audio>
            <p>KODIYILE MALLIYAPOO</p>
            <audio src="./Kodiyile-Malliyapoo-MassTamilan.com.mp3" controls> </audio> <br>

            <a href="./music.html"><input type="button" value="BACK"></a>
        </center>
    </div>
</body>
</html>
