<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.Janaki</title>
    <style>
        body {
            background-image: url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        
        h1 {
            color: lightyellow;
            font-weight: 800;
        }
        p {
            color: lightcyan;
            font-weight: 900;
            max-width: 80%;
            margin: 0 auto 10px;
            text-align: center;
        }
        audio {
            width: 100%;
            max-width: 400px;
            margin: 0 auto 20px;
            display: block;
        }
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="allm">
        <center>
            <br>
            <h1>SPOTSTAR-S.JANAKI!!!</h1> <br>
            <img src="./S.Janaki.jpeg" height="250px">
            <p>S. Janaki, often referred to as Janaki amma, is a legendary playback singer in Indian cinema, <br> primarily known for her work in South Indian languages such as Tamil, Telugu, Kannada, and Malayalam. <br>With a career spanning several decades, she has recorded over 48,000 songs in various languages, making her one of the most prolific playback singers in the history of Indian cinema.</p>
            <p>OORUSANAM</p>
            <audio src="./Oorusanam-Thoongiduchu.mp3" controls></audio>
            <p>INJI IDUOAZHAGA</p>
            <audio src="./Inji Idupazhaga.mp3" controls></audio>
            <p>THENDRAL VANTHU</p>
            <audio src="./Thendral Vanthu.mp3" controls></audio> <br>

            <a href="./music.html"><input type="button" value="BACK"></a>
        </center>
    </div>
</body>
</html>
