<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe</title>
    <style>
        body {
            background-image: url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        
        h1 {
            color: lightyellow;
            font-weight: 800;
        }
        p {
            color: lightcyan;
            font-weight: 900;
        }
        img {
            margin-bottom: 20px;
            border-radius: 10px;
        }
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="A">
    <br>
    <center>
        <h1>JOE !!!</h1> <br>
        <img src="./joe.jpg" width="250px" height="250px">
        <p>Joe is a 2023 Indian Tamil-language romantic drama film written and directed by Hariharan Ram S. in his directorial debut. <br> The film stars Rio Raj in the titular role as well as Malavika Manoj and Bhavya Trikha featuring in lead roles, whilst the plot of the film is formed around Joe's emotional journey about love. <br> The film was released theatrically on 24 November 2023 to positive reviews from critics and completed 50 days at the box office.</p> <br> <br>
        <a href="https://www.youtube.com/watch?v=2lrbAHMACrM&pp=ygUUam9lIG1vdmllIGZ1bGwgbW92aWU%3D"> <input type="button" value="Watch Now"> </a> <br><br><br>
        <a href="./Tamilmovies.html"><input type="button" value="BACK"></a>
    </center>
    </div>
</body>
</html>
