<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanchana</title>
    <style>
        body {
            background-image: url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        
        h1 {
            color: lightyellow;
            font-weight: 800;
        }
        p {
            color: lightcyan;
            font-weight: 900;
        }
        img {
            margin-bottom: 20px;
            border-radius: 10px;
        }
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="A">
    <br>
    <center>
        <h1>KANCHANA !!!</h1> <br>
        <img src="./kanchana.jpg" width="250px" height="250px">
        <p>"Kanchana 3" is a Tamil horror-comedy film directed by Raghava Lawrence. <br> It's the fourth installment in the "Muni" series and features Lawrence himself along with Oviya, Vedhika, and Nikki Tamboli. <br> Released in April 2019, it combines horror, comedy, and drama, revolving around a man possessed by a transgender ghost. <br> Despite mixed reviews, it was a box office success, becoming one of the highest-grossing Tamil films of 2019.</p> <br> <br>
        <a href="https://youtu.be/-16MdQ9Blgk?si=N-lo3KSrEBHgzffG"> <input type="button" value="Watch Now"> </a> <br><br> <br>
        <a href="./Tamilmovies.html"><input type="button" value="BACK"></a>
    </center>
    </div>
</body>
</html>
