<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karthik</title>
    <style>
        body {
            background-image: url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        
        h1 {
            color: lightyellow;
            font-weight: 800;
        }
        p {
            color: lightcyan;
            font-weight: 900;
            max-width: 80%;
            margin: 0 auto 10px;
            text-align: center;
        }
        audio {
            width: 100%;
            max-width: 400px;
            margin: 0 auto 20px;
            display: block;
        }
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="allm">
        <center>
            <br>
            <h1>SPOTSTAR-KARTHIK!!!</h1> <br>
            <img src="./karthikpb.webp" height="250px">
            <p>Karthik is a versatile playback singer in the Indian music industry, <br> known for his soulful voice and ability to express emotions through his singing. <br>He has sung in various languages including Tamil, Telugu, Kannada, and Hindi, and has delivered numerous chart-topping hits across genres.</p>
            <p>VIZHI MOODI</p>
            <audio src="./Vizhi Moodi Yosithaal.mp3" controls></audio>
            <p>YAARO YAARO</p>
            <audio src="./Yaaro-Yaaro.mp3" controls></audio>
            <p>ENNA ORU ENNA ORU</p>
            <audio src="./Enna-Oru-Enna-Oru-MassTamilan.com.mp3" controls></audio> <br>

            <a href="./music.html"><input type="button" value="BACK"></a>
        </center>
    </div>
</body>
</html>
