<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kathanar</title>
    <style>
        body {
            background-image: url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        
        h1 {
            color: lightyellow;
            font-weight: 800;
        }
        p {
            color: lightcyan;
            font-weight: 900;
        }
        img {
            margin-bottom: 20px;
            border-radius: 10px;
        }
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="A">
    <br>
    <center>
        <h1>KATHANAR!!!</h1> <br>
        <img src="./kathanar.jpg" width="250px" height="250px">
        <p>Kathanar – The Wild Sorcerer is an upcoming Indian Malayalam-language period fantasy thriller film directed and edited by Rojin Thomas and written by R. Ramanand. It is the first of two cinematic parts. <br>The story traces the life of Kadamattathu Kathanar, a legendary 9th-century Christian priest endowed with magical powers. <br> The film stars Jayasurya in the title role, along with Anushka Shetty (in her Malayalam debut). <br> It is produced by Gokulam Gopalan of Sree Gokulam Movies.</p> <br> <br>
        <a href="https://www.youtube.com/watch?v=ph_u_-mv9Tg&pp=ygUQa2F0aGFuYXIgdHJhaWxlcg%3D%3D"> <input type="button" value="Watch Now"> </a> <br><br><br>
        <a href="./malayalam.html"><input type="button" value="BACK"></a>
    </center>
    </div>
    
</body>
</html>
