<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo Movie</title>
    <style>
        body {
            background-image: url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        
        h1 {
            color: lightyellow;
            font-weight: 800;
        }
        p {
            color: lightcyan;
            font-weight: 900;
        }
        img {
            margin-bottom: 20px;
            border-radius: 10px;
        }
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="A">
    <br>
    <center>
        <h1>LEO !!!</h1> <br>
        <img src="./leoo.jpeg" width="250px" height="180px">
        <p>"Leo" is also the title of a Tamil language Indian movie released in 2021. <br> Directed by A. R. Murugadoss, known for his successful films in the action-thriller genre, the film features actor Vijay in the lead role. <br> While the storyline and specifics may vary, Vijay's films often combine action, drama, and social themes, catering to a wide audience base. <br>As with many Vijay-starrer films, "Leo" likely garnered significant attention upon its release, particularly among fans of Tamil cinema.</p> <br> <br>
        <a href="https://youtu.be/Po3jStA673E?si=TkaWHGg0QSvwgnEg"> <input type="button" value="Watch Now"> </a> <br><br><br>
        <a href="./Tamilmovies.html"><input type="button" value="BACK"></a>
    </center>
    </div>
</body>
</html>
