<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLB</title>
    <style>
        body {
            background-image: url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        
        h1 {
            color: lightyellow;
            font-weight: 800;
        }
        p {
            color: lightcyan;
            font-weight: 900;
        }
        img {
            margin-bottom: 20px;
            border-radius: 10px;
        }
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="A">
    <br>
    <center>
        <h1>LLB!!!</h1> <br>
        <img src="./llb.jpg" width="250px" height="250px">
        <p>LLB: Life Line of Bachelors is a 2024 Indian Malayalam-language drama thriller film written and directed by A.M Sidhique. <br> The film was produced by Mujeeb Randathani under the banner of Randathani Films. <br> The film stars Sreenath Bhasi, Vishak Nair, Aswanth Lal, and Anoop Menon in lead roles. <br> The cinematography was handled Faisal Ali, and Athul Vijay took charge of the editing.</p> <br> <br>
        <a href="https://www.youtube.com/watch?v=neeH8cKzikM&pp=ygULbGxiIHRyYWlsZXI%3D"> <input type="button" value="Watch Now"> </a> <br><br><br>
        <a href="./malayalam.html"><input type="button" value="BACK"></a>
    </center>
    </div>
    
</body>
</html>
