<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malayalam Movies</title>
    <style>
        body {
            background-image: url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        
        h1 {
            color: lightyellow;
            font-weight: 800;
        }
        p {
            color: lightcyan;
            font-weight: 900;
        }
        img {
            margin-bottom: 20px;
            border-radius: 10px;
        }
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="A">
    <br>
    <center>
        <h1>SPOTSTAR-MALAYALAM MOVIES!!!</h1> <br>
        <p> Malayalam cinema, also known as Mollywood, is the film industry based in the southern Indian state of Kerala. <br>It's renowned for its unique storytelling, realistic portrayal of characters, and emphasis on socially relevant themes. <br> Malayalam cinema has a rich history spanning over several decades and has produced many critically acclaimed and commercially successful films.</p> <br> <br>
        <a href="./manjummelboys.html"><img src="./Manjummel-Boys.jpg" width="250px" height="250px" alt=""></a>
        <a href="./premalu.html"><img src="./premalu.jpg" width="250" height="250px" alt=""></a>
        <a href="./goatlife.html"><img src="./goatlife.jpg" height="250px" width="250px" alt=""></a>
        <a href="./kathanar.html"><img src="./kathanar.jpg" height="250px" width="250px"></a>
        <a href="./llb.html"><img src="./llb.jpg" height="250px" width="250px"></a> 
        <br><br><br>
        <br><a href="./movies.html"><input type="button" value="BACK"></a>
    </center>
    </div>
    
</body>
</html>
