<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maniratnam</title>
    <style>
        body{
            background-image:  url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        h1 {
            color: lightyellow;
            font-weight: 800;
        }
        p {
            color: lightcyan;
            font-weight: 900;
            max-width: 80%;
            margin: 0 auto 10px;
            text-align: center;
        }
        audio {
            width: 100%;
            max-width: 400px;
            margin: 0 auto 20px;
            display: block;
        }
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="allm">
        <center>
            <br>
            <h1>SPOTSTAR-MANIRATNAM!!!</h1> <br>
            <img src="./maniratnam.jpg" height ="250px">
            <p>Mani Ratnam is an iconic Indian filmmaker known for his acclaimed Tamil and Hindi films like "Roja," "Bombay," and "Dil Se..". <br> His movies are celebrated for their captivating storytelling and memorable music, making him one of the most revered directors in Indian cinema.</p>
            <p>PONNI NADHI </p>
            <audio src="./Ponni-Nadhi-MassTamilan.dev.mp3" controls></audio>
            <p>AGA NAGA</p>
            <audio src="./Aga-Naga-MassTamilan.dev.mp3" controls></audio>
            <p>AZHAGIYE</p>
            <audio src="./Azhagiye.mp3" controls></audio> <br>
            <a href="./music.html"><input type="button" value="BACK"></a>
        </center>
    </div>
</body>
</html>
