<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manjummel Boys</title>
    <style>
        body {
            background-image: url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        
        h1 {
            color: lightyellow;
            font-weight: 800;
        }
        p {
            color: lightcyan;
            font-weight: 900;
        }
        img {
            margin-bottom: 20px;
            border-radius: 10px;
        }
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="A">
    <br>
    <center>
        <h1>MANJUMMEL BOYS!!!</h1> <br>
        <img src="./Manjummel-Boys.jpg" width="250px" height="250px">
        <p>"Manjummel Boys is a 2024 Indian Malayalam-language survival thriller film written and directed by Chidambaram, and produced by Parava Films. <br>The film stars an ensemble cast, which includes Soubin Shahir, Sreenath Bhasi, Balu Varghese, Ganapathi S. Poduval, Lal Jr., Deepak Parambol, Abhiram Radhakrishnan, Arun Kurian, Khalid Rahman, Chandu Salimkumar, Shebin Benson, and Vishnu Reghu. <br>Based on a true incident from 2006, the film revolves around a group of friends from a small town called Manjummel near Kochi, who decide to have a vacation in Kodaikanal.</p> <br> <br>
        <a href="https://www.youtube.com/watch?v=id848Ww1YLo&pp=ygUWbWFuanVtbWVsIGJveXMgdHJhaWxlcg%3D%3D"> <input type="button" value="Watch Now"> </a> <br><br><br>
        <a href="./malayalam.html"><input type="button" value="BACK"></a>
    </center>
    </div>
    
</body>
</html>
