<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        body {
            background-image: url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        
        img:hover {
            transform: scale(1.1);
        }
        h1 {
            color: lightyellow;
            font-weight: 800;
        }
        p {
            color: lightcyan;
            font-weight: 900;
        }
        img {
            margin: 5px;
            border-radius: 25px;
        }
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="A">
    <br>
    <center>
        <h1>SPOTSTAR-MOVIES!!!</h1> <br>
        <p>Discover the best of Tamil, Malayalam, and Telugu cinema on our website! <br> Dive into a world of captivating stories, stellar performances, and unforgettable entertainment. <br> From action-packed thrillers to heartwarming dramas, we've got it all. <br> Explore now and experience the magic of South Indian cinema!!!</p> <br> <br>
        <a href="./Tamilmovies.html"><img src="./tamil.png" height="200px" alt=""></a>
        <a href="./malayalam.html"><img src="./malayalam.jpg" height="200px" alt=""></a>
        <a href="./telugu.html"><img src="./telugu.png" height="200px" alt=""></a><br> <br><br><br><br><br>
        <a href="./welcome.html"><input type="button" value="BACK"></a>


    </center>
    </div>
    
</body>
</html>
