<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <style>
        img:hover{
            scale: 1.1;
        }
        h1{
            color:lightyellow;
            font-weight: 800;
        }
        h3{
            color:lightcyan;
            font-weight: 900;
        }
        img{
            margin: 5px;
            border-radius: 25px;
        }
        body{
            background-image:  url(./musicbg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        table {
            width: 100%;
        }
        table tr {
            text-align: center;
        }
        table td {
            width: 20%;
            padding: 5px;
        }
        @media screen and (max-width: 768px) {
            table td {
                width: 50%;
            }
        }

        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="MUSIC">
        <center>
            <br>
            <h1>SPOTSTAR-MUSIC !!!</h1>
            <br>
            <h3>ACTOR/ACTRESS</h3>
            <table>
                <tr>
                    <td><a href="./vijaymusic.html"><img src="./vijay.jpg" height="200px" alt="vijay"></a></td>
                    <td><a href="./sam.html"><img src="./samantha.avif" height="200px" alt=""></a></td>
                    <td><a href="./surya.html"><img src="./surya.jpg"  height="200px"></a></td>
                    <td><a href="./tamana.html"><img src="./tamana.jpg" height="200px" alt=""></a></td>
                    <td><a href="./danush.html"><img src="./danush.webp" height="200px" alt=""></a></td>
                </tr>
            </table>
            <h3>DIRECTORS</h3>
            <table>
                <tr>
                    <td><a href="./lokesh.html"><img src="./lokesh.jpg" height="200px" alt=""></a></td>
                    <td><a href="./vetrimaran.html"><img src="./vetrimaran.jpg" height="200px" alt=""></a></td>
                    <td><a href="./maniratnam.html"><img src="./maniratnam.jpg" height="200px" alt=""></a></td>
                    <td><a href="./atlee.html"><img src="./atlee.jpg" height="200px" alt=""></a></td>
                    <td><a href="./shankar.html"><img src="./shankar.jpeg" height="200px" alt=""></a></td>
                </tr>
            </table>
            <h3>MUSIC DIRECTORS</h3>
            <table>
                <tr>
                    <td><a href="./anirudh.html"><img src="./anirudh.webp" height="200px" alt=""></a></td>
                    <td><a href="./ar rahman.html"><img src="./ar rahman.jpg" height="200px" alt=""></a></td>
                    <td><a href="./yuvan.html"><img src="./u1.webp" height="200px" alt=""></a></td>
                    <td><a href="./ilayaraja.html"><img src="./ilayaraja.jpg" height="200px" alt=""></a></td>
                    <td><a href="./gv.html"><img src="./GV.jpeg" height="200px" alt=""></a></td>
                </tr>
            </table>
            <h3>PLAYBACK SINGER</h3>
            <table>
                <tr>
                    <td><a href="./sid.html"><img src="./sid.jpg" height="200px" alt=""></a></td>
                    <td><a href="./joni.html"><img src="./joni.jpg" height="200px" alt=""></a></td>
                    <td><a href="./janaki.html"><img src="./S.Janaki.jpeg" height="200px" alt=""></a></td>
                    <td><a href="./spb.html"><img src="./spb.webp" height="200px" alt=""></a></td>
                    <td><a href="./karthikpb.html"><img src="./karthikpb.webp" height="200px" alt=""></a></td>
                </tr>
            </table>
            <a href="./welcome.html"><input type="button" value="BACK"></a>
        </center>
    </div>
    
</body>
</html>
