<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operation Valentine</title>
    <style>
        body {
            background-image: url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        
        h1 {
            color: lightyellow;
            font-weight: 800;
        }
        
        p {
            color: lightcyan;
            font-weight: 900;
        }
        
        img {
            margin: 2px;
            border-radius: 25px;
        }
        
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="A">
        <br>
        <center>
            <h1>OPERATION VALENTINE!!!</h1> <br>
            <img src="./Operation_Valentine.jpg" width="250px" height="250px">
            <p>Operation Valentine is a 2024 Indian action thriller film based on the 2019 Pulwama terrorist Attack and the retaliatory Balakot Air Strikes of 2019 <br> by the Indian Air Force directed by Shakti Pratap Singh Hada, in his directorial debut, and produced by Sony Pictures and Sandeep Mudda, with co-production by God Bless Entertainment and Nandkumar Abbineni.</p> <br>
            <a href="https://www.youtube.com/watch?v=DrPEnrhbX4Y&pp=ygUbb3BlcmF0aW9uIHZhbGVudGluZSB0cmFpbGVy"> <input type="button" value="Watch Now"> </a> <br><br>
            <a href="./telugu.html"><input type="button" value="BACK"></a>
        </center>
    </div>
</body>
</html>
