<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP VERIFICATION</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: lightcyan;
            font-style: italic;
            margin-bottom: 10px;
        }

        h2 {
            color: cornsilk;
            font-style: italic;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="button"] {
            width: 20%;
            padding: 10px;
            margin: 5px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            display: block;
        }

        input[type="button"] {
            background-color: #67a9e0;
            color: #fff;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #df4b4f;
        }
    </style>
</head>
<body>
    <header>
        <center>
            <br>
            <h1>SPOTSTAR-OTP VERIFICATION</h1>
            <h2>OTP <input type="text" value=""></h2>
            <a href="./registered succes.html"><input type="button" value="VERIFY"></a>
            <a href=""><input type="button" value="RESEND OTP"></a>
        </center>
    </header>
</body>
</html>
