<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premalu</title>
    <style>
        body {
            background-image: url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        
        h1 {
            color: lightyellow;
            font-weight: 800;
        }
        p {
            color: lightcyan;
            font-weight: 900;
        }
        img {
            margin-bottom: 20px;
            border-radius: 10px;
        }
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="A">
    <br>
    <center>
        <h1>PREMALU!!!</h1> <br>
        <img src="./premalu.jpg" width="250px" height="250px">
        <p>Premalu is a 2024 Indian Malayalam-language romantic comedy film directed by Girish A. D. and produced by Bhavana Studios, in the company of Fahadh Faasil and Friends and Working Class Hero. <br>The film stars Naslen and Mamitha Baiju, alongside Sangeeth Prathap, Shyam Mohan, Meenakshi Raveendran, Akhila Bhargavan and Althaf Salim. <br>In the film, Sachin Santhosh, a graduate from Kerala, plans on moving to the United Kingdom, but instead goes to Hyderabad and take a GATE course, where he meets and falls in love with Reenu Roy, an employee of an IT company.</p> <br> <br>
        <a href="https://www.youtube.com/watch?v=XRz_K-pzXOI&pp=ygUPcHJlbWFsdSB0cmFpbGVy"> <input type="button" value="Watch Now"> </a> <br><br> <br>
        <a href="./malayalam.html"><input type="button" value="BACK"></a>
    </center>
    </div>
    
</body>
</html>
