<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Updated</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: lightcyan;
            font-style: italic;
        }

        p {
            color: cornsilk;
            font-style: italic;
        }

        input[type="button"] {
            width: 80%;
            padding: 10px;
            border: none;
            background-color: #6cb5f0;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: none;
            box-sizing: border-box;
            border-radius: 20px;
        }

        input[type="button"]:hover {
            background-color: #f53a53;
        }

        @media screen and (min-width: 768px) {
            /* Adjust styles for medium screens */
            input[type="button"] {
                width: 60%;
            }
        }

        @media screen and (min-width: 1024px) {
            /* Adjust styles for large screens */
            input[type="button"] {
                width: 20%;
            }
        }
    </style>
</head>
<body>
    <header>
        <br>
        <h1>PASSWORD UPDATED  SUCCESSFULLY !!!</h1>
        <p>We're pleased to inform you that your password has been updated successfully !!!. <br> Your account security is of utmost importance to us, and we're delighted that you've taken the initiative to strengthen it. <br> Should you have any inquiries or require assistance with your account security or any other matter, our support team is readily available to assist you. <br> Thank you for choosing Us!!! <br> We greatly value the trust you've placed in us, and we're committed to ensuring your experience with us remains secure and satisfying.</p>
        <br>
        <center><a href="./index.html"><input type="button" value="LOGIN"></a></center>
    </header>
</body>
</html>
