<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>REGISTRATION</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: lightcyan;
            font-style: italic;
            margin-bottom: 10px;
        }

        p {
            color: cornsilk;
            font-style: italic;
            margin-bottom: 20px;
        }

        input[type="button"] {
            padding: 10px 20px;
            background-color: #69a9dd;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #d04a4a;
        }
    </style>
</head>
<body>
    <header>
        <center>
            <br>
            <h1>REGISTERED SUCCESSFULLY !!!</h1>
            <p>Congratulations on successfully registering with us! <br> We're thrilled to have you as a part of our community. Your registration is the first step towards unlocking a world of possibilities. <br> As a registered member, you now have access to exclusive features and personalized content tailored just for you.</p>
            <br>
            <a href="./index.html"><input type="button" value="LOGIN"></a>
        </center>
    </header>
</body>
</html>
