<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romeo Juliet</title>
    <style>
        body {
            background-image: url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        
        h1 {
            color: lightyellow;
            font-weight: 800;
        }
        p {
            color: lightcyan;
            font-weight: 900;
        }
        img {
            margin-bottom: 20px;
            border-radius: 10px;
        }
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="A">
    <br>
    <center>
        <h1>ROMEO JULIET !!!</h1> <br>
        <img src="./romeojuliet.jpeg" width="250px" height="250px">
        <p>"Romeo Juliet is a 2015 Indian Tamil-language romantic comedy film written and directed by Lakshman in his directorial debut. <br>The film stars Jayam Ravi and Hansika Motwani, with music composed by D. Imman. <br> The title alludes to William Shakespeare play Romeo and Juliet though the film not based on it. The film was released on 12 June 2015. <br> The film was remade in Odia as Just Mohabatt in 2017.</p> <br> <br>
        <a href="https://www.youtube.com/watch?v=oYnJq-AcKJE&pp=ygUUcm9tZW8ganVsaWV0IHRyYWlsZXI%3D"> <input type="button" value="Watch Now"> </a> <br><br><br>
        <a href="./Tamilmovies.html"><input type="button" value="BACK"></a>
    </center>
    </div>
</body>
</html>
