<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samantha</title>
    <style>
        body{
            background-image:  url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        
        h1{
            color:lightyellow;
            font-weight: 800;
        }
        p{
            color:lightcyan;
            font-weight: 900;
            max-width: 80%;
            margin: 0 auto 10px;
            text-align: center;
        }
        audio {
            width: 100%;
            max-width: 400px;
            margin: 0 auto 20px;
            display: block;
        }
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="allm">
        <center>
            <br>
            <h1>SPOTSTAR-SAMANTHA!!!</h1> <br>
            <img src="./samantha.avif" height ="250px">
            <p>Samantha Akkineni is a celebrated Indian actress known for her versatile performances in Telugu and Tamil cinema. <br> Rising to fame with her debut in "Ye Maaya Chesave" (2010), she's won hearts with her roles in hits like "Eega," "Theri," and "Rangasthalam". <br> Beyond acting, Samantha is active in philanthropy and entrepreneurship, making her a multifaceted star.</p>
            <p>DIPPAM DAPPAM </p>
            <audio src="./Dippam-Dappam-MassTamilan.so.mp3" controls></audio>
            <p>SELFIE PULLA </p>
            <audio src="./Selfie-Pulla.mp3" controls></audio>
            <p>KADHAL AASAI </p>
            <audio src="./Kadhal-Aasai.mp3" controls> </audio> <br>


            <a href="./music.html"><input type="button" value="BACK"></a>
        </center>
    </div>
</body>
</html>
