<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sid Sriram</title>
    <style>
        body {
            background-image: url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        
        h1 {
            color: lightyellow;
            font-weight: 800;
        }
        p {
            color: lightcyan;
            font-weight: 900;
            max-width: 80%;
            margin: 0 auto 10px;
            text-align: center;
        }
        audio {
            width: 100%;
            max-width: 400px;
            margin: 0 auto 20px;
            display: block;
        }
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="allm">
        <center>
            <br>
            <h1>SPOTSTAR-SID SRIRAM!!!</h1> <br>
            <img src="./sid.jpg" height="250px">
            <p>Sid Sriram is a highly acclaimed playback singer and composer in the Indian music industry. <br> Known for his soulful voice and emotive renditions, <br> he has garnered widespread recognition for his contributions to Tamil, Telugu, and Hindi cinema.</p>
            <p>KAADHAL EN KAVIYE</p>
            <audio src="./Kaadhal-En-Kaviye-MassTamilan.dev.mp3" controls></audio>
            <p>KADHAIPPOMA</p>
            <audio src="./Kadhaippoma-MassTamilan.io.mp3" controls></audio>
            <p>MUDHAL NEE MUDIVUM NEE</p>
            <audio src="./Mudhal-Nee-Mudivum-Nee-Title-Track-MassTamilan.io.mp3" controls></audio> <br>

            <a href="./music.html"><input type="button" value="BACK"></a>
        </center>
    </div>
</body>
</html>
