<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUP</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: rgb(236, 33, 33);
            font-style: italic;
        }

        h4 {
            color: cornsilk;
            font-style: italic;
            margin: 10px 0;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="button"] {
            width: 80%;
            padding: 10px;
            margin: 5px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            display: block;
        }

        input[type="button"] {
            background-color: #6faada;
            color: #fff;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #e24a4a;
        }

        @media screen and (min-width: 768px) {
            /* Adjust styles for medium screens */
            input[type="text"],
            input[type="email"],
            input[type="password"],
            input[type="button"] {
                width: 90%;
            }
        }

        @media screen and (min-width: 1024px) {
            /* Adjust styles for large screens */
            input[type="text"],
            input[type="email"],
            input[type="password"],
            input[type="button"] {
                width: 40%;
            }
        }
    </style>
</head>
<body>
    <header>
        <center>
            <br>
            <h1>SPOTSTAR-SIGNUP</h1>
            <input type="text" placeholder="FIRST NAME">
            <input type="text" placeholder="LAST NAME">
            <input type="text" placeholder="USERNAME">
            <input type="email" placeholder="EMAIL">
            <input type="text" placeholder="PHONE NUMBER">
            <input type="password" placeholder="PASSWORD">
            <input type="password" placeholder="CONFIRM PASSWORD"> <br>
            <a href="./otp verification.html"><input type="button" value="NEXT" style="width: 20%;"></a>
            <a href="./index.html"><input type="button" value="CANCEL" style="width: 20%;"></a>
            
        </center>
    </header>
</body>
</html>
