<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.P.Balasubrahmanyam</title>
    <style>
        body {
            background-image: url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        
        h1 {
            color: lightyellow;
            font-weight: 800;
        }
        p {
            color: lightcyan;
            font-weight: 900;
            max-width: 80%;
            margin: 0 auto 10px;
            text-align: center;
        }
        audio {
            width: 100%;
            max-width: 400px;
            margin: 0 auto 20px;
            display: block;
        }
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="allm">
        <center>
            <br>
            <h1>SPOTSTAR-S P BALASUBRAHMANYAM!!!</h1> <br>
            <img src="./spb.webp" height="250px">
            <p>S. P. Balasubrahmanyam, often referred to as SPB, was a legendary playback singer, actor, and music director in Indian cinema. <br> With a career spanning over five decades,<br> he has recorded over 40,000 songs in various languages, including Tamil, Telugu, Hindi, Kannada, and Malayalam.</p>
            <p>KALYANA MALAI</p>
            <audio src="./Kalyana-Malai.mp3" controls></audio>
            <p>MANIL INDHA</p>
            <audio src="./Manil-Indha-MassTamilan.com.mp3" controls></audio>
            <p>ILAIYA NILA</p>
            <audio src="./Ilaiya-Nila-MassTamilan.com.mp3" controls></audio> <br>

            <a href="./music.html"><input type="button" value="BACK"></a>
        </center>
    </div>
</body>
</html>
