<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surya</title>
    <style>
        body{
            background-image:  url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        
        h1{
            color:lightyellow;
            font-weight: 800;
        }
        p{
            color:lightcyan;
            font-weight: 900;
            max-width: 80%;
            margin: 0 auto 10px;
            text-align: center;
        }
        audio {
            width: 100%;
            max-width: 400px;
            margin: 0 auto 20px;
            display: block;
        }
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="allm">
        <center>
            <br>
            <h1>SPOTSTAR-SURYA!!!</h1> <br>
            <img src="./surya.jpg" height ="250px">
            <p>Suriya is a highly acclaimed Indian actor known for his versatile roles in Tamil cinema. <br>With breakthrough performances in films like "Nandha" and "Kaakha Kaakha," he has captivated audiences with his talent and charisma. <br>Beyond acting, Suriya is actively involved in philanthropy, making him a beloved figure on and off the screen.</p>
            <p>MUNBE VAA </p>
            <audio src="./Munbe Vaa.mp3" controls></audio>
            <p>YAMMA YAMMA</p>
            <audio src="./Yamma-Yamma.mp3" controls></audio>
            <p>AVA ENNA ENNA</p>
            <audio src="./Ava-Enna-Enna-MassTamilan.com.mp3" controls> </audio> <br>


            <a href="./music.html"><input type="button" value="BACK"></a>
        </center>
    </div>
</body>
</html>
