<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamannaah</title>
    <style>
        body{
            background-image:  url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        
        h1{
            color:lightyellow;
            font-weight: 800;
        }
        p{
            color:lightcyan;
            font-weight: 900;
            max-width: 80%;
            margin: 0 auto 10px;
            text-align: center;
        }
        audio {
            width: 100%;
            max-width: 400px;
            margin: 0 auto 20px;
            display: block;
        }
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="allm">
        <center>
            <br>
            <h1>SPOTSTAR-TAMANNAH!!!</h1> <br>
            <img src="./tamana.jpg" height ="250px">
            <p>Tamannaah Bhatia, known simply as Tamannaah, is a versatile Indian actress prominent in Telugu, Tamil, and Hindi cinema. <br> With breakout roles in films like "Baahubali" and "Ayan," <br>she's charmed audiences with her talent and beauty, solidifying her status as a leading actress in Indian cinema.</p>
            <p>KAAVAALAA </p>
            <audio src="./Kaavaalaa.mp3" controls></audio>
            <p>ADADA MAZHAIDA</p>
            <audio src="./Adada-Mazhaida.mp3" controls></audio>
            <p>EN KADHAL SOLLA</p>
            <audio src="./En-Kadhal-Solla.mp3" controls> </audio> <br>


            <a href="./music.html"><input type="button" value="BACK"></a>
            
            
        </center>
    </div>
</body>
</html>
