<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamil Movies</title>
    <style>
        body {
            background-image: url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        
        img:hover {
            transform: scale(1.1);
        }
        h1 {
            color: lightyellow;
            font-weight: 800;
        }
        p {
            color: lightcyan;
            font-weight: 900;
        }
        img {
            margin: 2px;
            border-radius: 25px;
        }
        h3 {
            color: lightcyan;
            font-weight: 900;
        }
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="A">
    <br>
    <center>
        <h1>SPOTSTAR-TAMIL MOVIES!!!</h1> <br>
        <p>Tamil cinema, known as Kollywood, is a dynamic industry with a rich history and diverse genres. <br>Iconic directors and stars like Rajinikanth and Kamal Haasan have global appeal. <br> Music by composers like A.R. Rahman is integral, and the industry addresses social issues while embracing technological advancements. <br>Tamil films have a significant international audience, making a mark with compelling storytelling and innovative filmmaking.</p> <br> <br>
        <a href="./leo.html"><img src="./leoo.jpeg" width="250px" height="250px" alt=""></a>
        <a href="./kanchana.html"><img src="./kanchana.jpg" width="250" height="250px" alt=""></a>
        <a href="./joe.html"><img src="./joe.jpg" height="250px" width="250px" alt=""></a>
        <a href="./Ghilli.html"><img src="./Ghilli.jpg" height="250px" width="250px"></a>
        <a href="./romeojuliet.html"><img src="./romeojuliet.jpeg" height="250px" width="250px"></a> 
        <br><br><br><br>
        <br><a href="./movies.html"><input type="button" value="BACK"></a>


    </center>
    </div>
    
</body>
</html>
