<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telugu Movies</title>
    <style>
        body {
            background-image: url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        
        h1 {
            color: lightyellow;
            font-weight: 800;
        }
        
        p {
            color: lightcyan;
            font-weight: 900;
        }
        
        img {
            margin: 2px;
            border-radius: 25px;
        }
        
        img:hover {
            transform: scale(1.1);
        }
        
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="A">
        <br>
        <center>
            <h1>SPOTSTAR-TELUGU MOVIES!!!</h1>
            <p>Telugu cinema, often referred to as Tollywood, is the film industry based in the Indian states of Telangana and Andhra Pradesh. <br>It's one of the largest and most prominent film industries in India, producing a vast number of films every year in the Telugu language. <br> Telugu cinema has a rich history dating back to the early 20th century and has witnessed significant evolution in terms of storytelling, technology, and global recognition.</p>
            <br>
            <a href="./familystar.html"><img src="./familystar.webp" width="250px" height="250px" alt=""></a>
            <a href="./operation valentine.html"><img src="./Operation_Valentine.jpg" width="250" height="250px" alt=""></a>
            <a href="./guntur karam.html"><img src="./guntur-karam.webp" height="250px" width="250px" alt=""></a>
            <a href="./ram.html"><img src="./ram.jpg" height="250px" width="250px"></a>
            <a href="./gameon.html"><img src="./gameon.jpg" height="250px" width="250px"></a> 
            <br><br><br><br><br><br><br>
            <br><a href="./movies.html"><input type="button" value="BACK"></a>
        </center>
    </div>
</body>
</html>
