<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vetrimaaran</title>
    <style>
        body{
            background-image:  url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        h1 {
            color: lightyellow;
            font-weight: 800;
        }
        p {
            color: lightcyan;
            font-weight: 900;
            max-width: 80%;
            margin: 0 auto 10px;
            text-align: center;
        }
        audio {
            width: 100%;
            max-width: 400px;
            margin: 0 auto 20px;
            display: block;
        }
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="allm">
        <center>
            <br>
            <h1>SPOTSTAR-VETRIMAARAN!!!</h1> <br>
            <img src="./vetrimaran.jpg" height="250px">
            <p>Vetrimaaran is a celebrated Tamil filmmaker known for his realistic portrayal of social issues. <br> His notable works include "Polladhavan," "Aadukalam," "Visaranai," and "Asuran." <br> He's lauded for his compelling narratives and impactful storytelling, solidifying his place as one of the industry's finest directors.</p>
            <p>OTHA SOLLAALA </p>
            <audio src="./Otha-Sollaala.mp3" controls></audio>
            <p>YATHE YATHE</p>
            <audio src="./Yathe-Yathe.mp3" controls></audio>
            <p>AYYAYO NENJU</p>
            <audio src="./Ayyayo-Nenju.mp3" controls></audio> <br>
            <a href="./music.html"><input type="button" value="BACK"></a>
        </center>
    </div>
</body>
</html>
