<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vijay Hits</title>
    <style>
        body{
            background-image:  url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        
        h1{
            color:lightyellow;
            font-weight: 800;
        }
        p{
            color:lightcyan;
            font-weight: 900;
            max-width: 80%;
            margin: 0 auto 10px;
            text-align: center;
        }
        audio {
            width: 100%;
            max-width: 400px;
            margin: 0 auto 20px;
            display: block;
        }
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="allm">
        <center>
            <br>
            <h1>SPOTSTAR-VIJAY HITS!!!</h1> <br>
            <img src="./vijay.jpg" height="250px">
            <p>Vijay, known as Thalapathy by his fans, is a prominent Tamil actor renowned for his versatile roles and impactful performances. <br> With a career spanning decades, he's delivered hits like "Ghilli," "Thuppakki," and "Mersal," earning a dedicated fanbase. <br> Beyond acting, Vijay is involved in philanthropy, making him a beloved figure both on and off-screen.</p>
            <p>NAA READY </p>
            <audio src="./Naa Ready.mp3" controls></audio>
            <p>ARABIC KUTHU </p>
            <audio src="./Arabic Kuthu - Halamithi Habibo.mp3" controls></audio>
            <p>SAKKARAI NILAVE </p>
            <audio src="./Sakkarai-Nilave.mp3" controls> </audio> <br>


            <a href="./music.html"><input type="button" value="BACK"></a>
        </center>
    </div>
    
    
</body>
</html>
