<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Welcome</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        #welcome {
            padding: 20px;
        }

        h1 {
            color: lightyellow;
            font-weight: 800;
            text-align: center;
        }

        p {
            color: lightcyan;
            font-weight: 900;
            text-align: center;
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        table tr {
            text-align: center;
        }

        img {
            margin: 5px;
            border-radius: 25px;
            width: 100%;
            max-width: 300px;
            height: auto;
        }
            img:hover{
            scale: 1.1;
        }

        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h1>WELCOME !!!</h1>
        <p>Welcome to SPOTSTAR !!! <br> your ultimate destination for the latest and greatest in movies and music! <br> Dive into a world of cinematic wonders and toe-tapping tunes as we bring you the freshest releases, hottest tracks, and exclusive sneak peeks. <br> Whether you're a cinephile craving the next big blockbuster or a music aficionado searching for your new favorite jam, you're in for an electrifying experience. <br> Get ready to embark on an unforgettable journey of entertainment that will leave you captivated and craving for more. <br> Welcome aboard, let the adventure begin!</p>
        
        <table>
            <tr>
                <td><a href="./music.html"><img src="./music.jpg" alt="Music"></a></td>
                <td><a href="./movies.html"><img src="./movie.jpg" alt="Movie"></a></td>
            </tr>
        </table>
        
        <a href="./index.html"><input type="button" value="BACK"></a>
    </div>
</body>
</html>
