<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuvan</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style>
        body{
            background-image:  url(./allbggg.jpg);
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-style: italic;
            padding: 20px;
        }
        h1 {
            color: lightyellow;
            font-weight: 800;
        }
        p {
            color: lightcyan;
            font-weight: 900;
            max-width: 80%;
            margin: 0 auto 10px;
            text-align: center;
        }
        audio {
            width: 100%;
            max-width: 400px;
            margin: 0 auto 20px;
            display: block;
        }
        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #78afdc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #bb3f3f;
        }
    </style>
</head>
<body>
    <div id="allm">
        <center>
            <br>
            <h1>SPOTSTAR-YUVAN SHANKAR RAJA!!!</h1> <br>
            <img src="./u1.webp" height ="250px">
            <p>Yuvan Shankar Raja, a stalwart in Tamil cinema's music scene, is celebrated for his versatile compositions. <br> With a lineage rooted in music, Yuvan has carved his own niche, blending various genres seamlessly. <br> His melodies evoke emotion, while his beats energize listeners. <br> From soulful ballads to foot-tapping numbers, Yuvan's music transcends boundaries, captivating audiences across generations.</p>
            <p>LOOSU PENNE </p>
            <audio src="./Loosu Penne.mp3" controls></audio>
            <p>IDHU VARAI</p>
            <audio src="./Idhu Varai.mp3" controls></audio>
            <p>ORU NAALIL</p>
            <audio src="./Oru-Naalil---It-All-Comes-Down-To-this!.mp3" controls></audio> <br>
            <a href="./music.html"><input type="button" value="BACK"></a>
        </center>
    </div>
</body>
</html>
